spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${MYSQL_DATABASE:sas}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
spring.jpa.show-sql=true

server.servlet.encoding.charset=UTF-8
server.port=${API_PORT:8080}
server.error.include-stacktrace=always
server.error.include-exception=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=4KB

# Max file size.
spring.servlet.multipart.max-file-size=10MB

# Max Request Size
spring.servlet.multipart.max-request-size=80MB

## File Storage Properties # All files uploaded through the REST API will be stored in this directory
file.upload-path=/Users/newbww/Documents/IT/Y2S2/INT221 INTEGRATED INFORMATION TECHNOLOGY PROJECT I/SJ-1-NEWNACHNOTT/announcement-api/data/files